<!doctype.html> <!-- personalproject.html -->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
header, nav, section, article, aside, footer
{border:1px solid gray; margin: 5px; padding:8px; width: 1000px;}
header img { width:990px; height:200px; }
section {width: 750px; float:left;line-height:30px; }
section section {width:725px; float:left; }
aside {width:221px; float:left; line-height:30px; }
footer {height: 50px; clear:both;}
nav ul {margin:0; padding:0;}
nav ul li {display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li {display: block; margin:5px;}
aside ul li img {width:50px; height:50px; }
a link { color:blue; background-color:transparent; text-decoration:none; }
a:visited { color:pink; background-color:transparent; text-decoration:none; }
a:hover {color:red; background-color:transparent; text-decoration:underline; }
a:active {color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>개인 홈페이지 구축 프로젝트</title>
</head>
<body>
<header>
  <h2>
  20210487 이민경
  </h2>
  <img src="coding.png" alt="HTML"/>
</header>
<nav>
  <li><a href="https://www.naver.com" target="_blank">자격증</a></li>
  <li><a href="anchor2.html">대회</a></li>
  <li><a href="#chapter1">영어</a></li>
 
 </ul>
</nav>
<section> <!-- main -->
 <section> <a href="anchor2.html"><h3 id="chapter1">
 전공 트랙 이수 현황
 </h3></a>
 <img src="215134.png">
 <section>
   <h3 id="chapter3">
   수강 예정 과목 (교양)
   </h3>
   <li>확률과 통계</li>
   <li>수학1</li>
   <li>수학2</li>
   <li>IT와 인문학</li>
   <li>컴퓨터 및 IT의 이해</li>
   <a href="https://www.dju.ac.kr/education/cm/cntnts/cntntsView.do?mi=6239&cntntsId=3883#">교양 과목 리스트 이동</a>
 </section>





  <section><h3 id="chapter3">
  제3장
  </h3>
  <p>
  수강 예정 과목 (전공)
  </p>
  <li>C언어 프로그래밍</li>
  <li>C++</li>
  <li>현대 도시와 행정</li>
  <li>디지털 논리회로</li>
  <li>네크워크 보안</li>
  <table>
  <tr><th>이동주소</th><th>사이트명</th><th>설명</th></tr>
  <tr><td>컴퓨터공학과 교과과정</td><td><a href="https://www.dju.ac.kr/comeng2/cc/clcm/clcmMain.do?mi=2216">컴퓨터 공학과 교과과정 이동</a></td><td>anchor2</td></tr>
  <tr><td>행정학과 교과과정</td><td><a href="https://www.dju.ac.kr/public/cm/cntnts/cntntsView.do?mi=2096&cntntsId=1494">행정학과 교과과정 이동</a></td><td>제1장</td></tr>
  <tr><td>취업 관련 포트폴리오</td><td><a href="https://www.dju.ac.kr/comeng2/na/ntt/selectNttList.do?mi=2227&bbsId=1345">컴퓨터 공학과 취업 정보 페이지</a></td></tr>
  </table>
  </section>
 </section> <!-- main-->
 <aside>
   <ul>
   <li><a href="https://www.q-net.or.kr/crf005.do?id=crf00503&jmCd=1320"><img src="certification.png" alt="자격증"></a></li>
   <li><a href="https://www.contestkorea.com/sub/list.php?int_gbn=1&Txt_bcode=030510001"><img src="ff.png" alt="대회"/></a></li>
   <li><a href="https://www.dju.ac.kr/dju/na/ntt/selectNttInfo.do?mi=1188&nttSn=525800&bbsId=1040"><img src="twitterYou.png" alt="영어"/></a></li>
   </ul>
 </aside>
 <footer>
   <p>&copy; 20XX Made by Kore
   </p>
 </footer>
</body>
</html>
